# szakdolgozat-source

./: README.md
BACKEND/PhotoPortal.ASP/PhotoPortal.ASP/: ApplicationDbContext.dgml  Dockerfile  PhotoPortal.ASP.csproj  Program.cs  appsettings.json
BACKEND/PhotoPortal.ASP/PhotoPortal.ASP/Controllers/: AuthController.cs  ChildController.cs  ClassController.cs  DisplayClassController.cs  HomeController.cs  InstitutionController.cs  OrderableProductController.cs  PackageController.cs  PictureController.cs  ProductController.cs  UploadClassController.cs
BACKEND/PhotoPortal.ASP/PhotoPortal.ASP/Data/: ApplicationDbContext.cs  ChildRepository.cs  ClassRepository.cs  FTPFileStorage.cs  GenericRepository.cs  IChildRepository.cs  IClassRepository.cs  IFileStorage.cs  IInstitutionRepository.cs  IOrderableProductRepository.cs  IPackageRepository.cs  IPictureRepository.cs  IProductRepository.cs  IRepository.cs  IUploadClassRepository.cs  InstitutionRepository.cs  LocalFileStorage.cs  PackageRepository.cs  PictureRepository.cs  ProductRepository.cs  UploadClassRepository.cs
BACKEND/PhotoPortal.ASP/PhotoPortal.ASP/Migrations/: 20231207092341_init.Designer.cs  20231207092341_init.cs  20231207161928_init.Designer.cs  20231207161928_init.cs  20231207162122_add-helper-role.Designer.cs  20231207162122_add-helper-role.cs  20231213233851_init.Designer.cs  20231213233851_init.cs  20240103145338_init.Designer.cs  20240103145338_init.cs  20240105221018_init.Designer.cs  20240105221018_init.cs  20240106121451_init.Designer.cs  20240106121451_init.cs  20240106140118_add-orderable.Designer.cs  20240106140118_add-orderable.cs  20240108181929_init.Designer.cs  20240108181929_init.cs  20240110164324_init.Designer.cs  20240110164324_init.cs  20240110172158_add-dir.Designer.cs  20240110172158_add-dir.cs  20240110172238_add-child-dir.Designer.cs  20240110172238_add-child-dir.cs  20240111160413_bigger-filepath.Designer.cs  20240111160413_bigger-filepath.cs  20240115134632_init.Designer.cs  20240115134632_init.cs  ApplicationDbContextModelSnapshot.cs
BACKEND/PhotoPortal.ASP/PhotoPortal.ASP/Models/: Child.cs  Class.cs  DisplayedClass.cs  ErrorViewModel.cs  Order.cs  (+11 more)
(+75 files in other folders)
