<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Child" Category="EntityType" Annotations="Relational:TableName: Children RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="859.291666666668,551.98,201.65,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Child" Name="Child" />
    <Node Id="Child.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="879.291666666668,591.98,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Child.Institution" Category="Navigation Property" Bounds="879.291666666668,647.94,90.6966666666667,25.96" Dependent="" Field="" Inverse="Children" Label="Institution (1)" Name="Institution" Principal="Institution" PropertyAccessMode="PropertyAccessMode.Default" Type="Institution" />
    <Node Id="Child.InstitutionId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="879.291666666668,703.9,108.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InstitutionId (int)" MaxLength="None" Name="InstitutionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Child.Pictures" Category="Navigation Collection" Bounds="963.841666666668,591.98,77.0999999999999,25.96" Dependent="Picture" Field="" Inverse="Child" Label="Pictures (*)" Name="Pictures" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Picture&gt;" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="0,0,2078.67333333333,1277.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ApplicationDbContext" ProductVersion="6.0.14" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Institution" Category="EntityType" Annotations="Relational:TableName: Institutions RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1165.59333333333,608.04,548.573333333334,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Institution" Name="Institution" />
    <Node Id="Institution.CanOrderDigital" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1354.13666666667,759.96,139.983333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CanOrderDigital (bool)" MaxLength="None" Name="CanOrderDigital" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Institution.Children" Category="Navigation Collection" Bounds="1270.14333333333,648.04,79.8699999999999,25.96" Dependent="Child" Field="" Inverse="Institution" Label="Children (*)" Name="Children" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Child&gt;" />
    <Node Id="Institution.ContactInfo" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1330.56666666667,704,122.426666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContactInfo (string)" MaxLength="None" Name="ContactInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Institution.DisplayMessage" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1185.59333333333,815.92,145.6,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DisplayMessage (string)" MaxLength="None" Name="DisplayMessage" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Institution.ExpectedShippingEnd" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1185.59333333333,871.88,195.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExpectedShippingEnd (DateTime)" MaxLength="None" Name="ExpectedShippingEnd" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Institution.ExpectedShippingStart" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1411.51666666667,871.88,200.396666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ExpectedShippingStart (DateTime)" MaxLength="None" Name="ExpectedShippingStart" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Institution.HardDeadline" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1540.36,815.92,153.806666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="HardDeadline (DateTime)" MaxLength="None" Name="HardDeadline" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Institution.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1185.59333333333,648.04,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Institution.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1380.01333333333,648.04,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Institution.OrderablePackages" Category="Navigation Property" Bounds="1185.59333333333,759.96,138.543333333333,25.96" Dependent="" Field="" Inverse="AvaliableIn" Label="OrderablePackages (1)" Name="OrderablePackages" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PackageInformation&gt;" />
    <Node Id="Institution.OrderableProducts" Category="Navigation Property" Bounds="1482.99333333333,704,136.56,25.96" Dependent="" Field="" Inverse="AvailableIn" Label="OrderableProducts (1)" Name="OrderableProducts" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Product&gt;" />
    <Node Id="Institution.Photographer" Category="Navigation Property" Bounds="1502.33333333333,648.04,110.273333333333,25.96" Dependent="" Field="" Inverse="Institutions" Label="Photographer (1)" Name="Photographer" Principal="Photographer" PropertyAccessMode="PropertyAccessMode.Default" Type="Photographer" />
    <Node Id="Institution.PhotographerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1524.12,759.96,144.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhotographerId (string)" MaxLength="None" Name="PhotographerId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Institution.ShippingToInstitutionDeadline" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1185.59333333333,927.84,240.726666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShippingToInstitutionDeadline (DateTime)" MaxLength="None" Name="ShippingToInstitutionDeadline" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Institution.Shortcode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1185.59333333333,704,114.973333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Shortcode (string)" MaxLength="(3)" Name="Shortcode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Institution.SoftDeadline" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1361.19333333333,815.92,149.166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SoftDeadline (DateTime)" MaxLength="None" Name="SoftDeadline" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="InstitutionPackageInformation" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="860.490026245117,1011.67687275927,199.253333333333,141.9203" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InstitutionPackageInformation" Name="InstitutionPackageInformation" />
    <Node Id="InstitutionPackageInformation.AvaliableInId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="882.068353271484,1051.67697275927,112.05,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvaliableInId (int)" MaxLength="None" Name="AvaliableInId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InstitutionPackageInformation.OrderablePackagesId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="882.068365885417,1107.63707275927,156.096666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderablePackagesId (int)" MaxLength="None" Name="OrderablePackagesId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InstitutionProduct" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="863.060000000001,379.96,194.113333333334,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="InstitutionProduct" Name="InstitutionProduct" />
    <Node Id="InstitutionProduct.AvailableInId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="883.060000000001,419.96,112.05,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AvailableInId (int)" MaxLength="None" Name="AvailableInId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="InstitutionProduct.OrderableProductsId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="883.060000000001,475.92,154.113333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderableProductsId (int)" MaxLength="None" Name="OrderableProductsId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order" Category="EntityType" Annotations="Relational:TableName: Orders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1261.05166666667,40.0000000000001,357.656666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Order" Name="Order" />
    <Node Id="Order.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.05166666667,80.0000000000001,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Order.Items" Category="Navigation Collection" Bounds="1365.60166666667,80.0000000000001,64.4966666666667,25.96" Dependent="OrderItem" Field="" Inverse="Order" Label="Items (*)" Name="Items" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;OrderItem&gt;" />
    <Node Id="Order.PaymentMethod" Category="Navigation Property" Bounds="1281.05166666667,135.96,124.696666666667,25.96" Dependent="" Field="" Inverse="" Label="PaymentMethod (1)" Name="PaymentMethod" Principal="PaymentMethod" PropertyAccessMode="PropertyAccessMode.Default" Type="PaymentMethod" />
    <Node Id="Order.PaymentMethodId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.05166666667,191.92,142.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PaymentMethodId (int)" MaxLength="None" Name="PaymentMethodId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Order.Photographer" Category="Navigation Property" Bounds="1460.09833333333,80.0000000000001,110.273333333333,25.96" Dependent="" Field="" Inverse="Orders" Label="Photographer (1)" Name="Photographer" Principal="Photographer" PropertyAccessMode="PropertyAccessMode.Default" Type="Photographer" />
    <Node Id="Order.PhotographerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1454.54833333333,247.88,144.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhotographerId (string)" MaxLength="None" Name="PhotographerId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Order.ShippingMethod" Category="Navigation Property" Bounds="1435.74833333333,135.96,125.943333333333,25.96" Dependent="" Field="" Inverse="" Label="ShippingMethod (1)" Name="ShippingMethod" Principal="ShippingMethod" PropertyAccessMode="PropertyAccessMode.Default" Type="ShippingMethod" />
    <Node Id="Order.ShippingMethodId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1281.05166666667,247.88,143.496666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShippingMethodId (int)" MaxLength="None" Name="ShippingMethodId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem" Category="EntityType" Annotations="Relational:TableName: OrderItems RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,222,390.27,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderItem" Name="OrderItem" />
    <Node Id="OrderItem.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,262,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderItem.Order" Category="Navigation Property" Bounds="124.55,262,67.7333333333333,25.96" Dependent="" Field="" Inverse="Items" Label="Order (1)" Name="Order" Principal="Order" PropertyAccessMode="PropertyAccessMode.Default" Type="Order" />
    <Node Id="OrderItem.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="148.386666666667,317.96,85.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem.OrderedPackage" Category="Navigation Property" Bounds="40,429.88,124.45,25.96" Dependent="" Field="" Inverse="Items" Label="OrderedPackage (1)" Name="OrderedPackage" Principal="PackageOrder" PropertyAccessMode="PropertyAccessMode.Default" Type="PackageOrder" />
    <Node Id="OrderItem.OrderedPackageId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="194.45,429.88,147.383333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="OrderedPackageId (int?)" MaxLength="None" Name="OrderedPackageId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="OrderItem.PackageId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="286.966666666667,373.92,103.303333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PackageId (int?)" MaxLength="None" Name="PackageId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="OrderItem.Picture" Category="Navigation Property" Bounds="222.283333333333,262,73.4733333333334,25.96" Dependent="" Field="" Inverse="" Label="Picture (1)" Name="Picture" Principal="Picture" PropertyAccessMode="PropertyAccessMode.Default" Type="Picture" />
    <Node Id="OrderItem.PictureId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,373.92,91.0266666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PictureId (int)" MaxLength="None" Name="PictureId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem.Product" Category="Navigation Property" Bounds="40,317.96,78.3866666666667,25.96" Dependent="" Field="" Inverse="" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="OrderItem.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="161.026666666667,373.92,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderItem.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="263.673333333334,317.96,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PackageInformation" Category="EntityType" Annotations="Relational:TableName: PackageInformations RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1281.49,1004,316.78,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PackageInformation" Name="PackageInformation" />
    <Node Id="PackageInformation.AvaliableIn" Category="Navigation Property" Bounds="1301.49,1099.96,94.4966666666667,25.96" Dependent="" Field="" Inverse="OrderablePackages" Label="AvaliableIn (1)" Name="AvaliableIn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Institution&gt;" />
    <Node Id="PackageInformation.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.49,1044,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PackageInformation.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1485.95,1044,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PackageInformation.Photographer" Category="Navigation Property" Bounds="1301.49,1155.92,110.273333333333,25.96" Dependent="" Field="" Inverse="PackageInformations" Label="Photographer (1)" Name="Photographer" Principal="Photographer" PropertyAccessMode="PropertyAccessMode.Default" Type="Photographer" />
    <Node Id="PackageInformation.PhotographerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.49,1211.88,144.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhotographerId (string)" MaxLength="None" Name="PhotographerId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PackageInformation.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1386.04,1044,69.9100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (int)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PackageInformation.Requirements" Category="Navigation Collection" Bounds="1425.98666666667,1099.96,108.41,25.96" Dependent="PackageRequirement" Field="" Inverse="PackageInformation" Label="Requirements (*)" Name="Requirements" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PackageRequirement&gt;" />
    <Node Id="PackageOrder" Category="EntityType" Annotations="Relational:TableName: PackageOrders RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="504.440000000001,607.98,200.103333333333,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PackageOrder" Name="PackageOrder" />
    <Node Id="PackageOrder.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="524.440000000001,647.98,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PackageOrder.Items" Category="Navigation Collection" Bounds="608.990000000001,647.98,64.4966666666667,25.96" Dependent="OrderItem" Field="" Inverse="OrderedPackage" Label="Items (*)" Name="Items" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;OrderItem&gt;" />
    <Node Id="PackageOrder.PackageInformation" Category="Navigation Property" Bounds="524.440000000001,703.94,142.55,25.96" Dependent="" Field="" Inverse="" Label="PackageInformation (1)" Name="PackageInformation" Principal="PackageInformation" PropertyAccessMode="PropertyAccessMode.Default" Type="PackageInformation" />
    <Node Id="PackageOrder.PackageInformationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="524.440000000001,759.9,160.103333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PackageInformationId (int)" MaxLength="None" Name="PackageInformationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PackageRequirement" Category="EntityType" Annotations="Relational:TableName: PackageRequirements RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="771.99819916713,783.796447738029,322.806666666667,197.880325021243" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PackageRequirement" Name="PackageRequirement" UseManualLocation="True" />
    <Node Id="PackageRequirement.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.998219089403,823.796628814285,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PackageRequirement.PackageInformation" Category="Navigation Property" Bounds="917.938252048387,879.756650785782,142.55,25.96" Dependent="" Field="" Inverse="Requirements" Label="PackageInformation (1)" Name="PackageInformation" Principal="PackageInformation" PropertyAccessMode="PropertyAccessMode.Default" Type="PackageInformation" />
    <Node Id="PackageRequirement.PackageInformationId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.998224786017,935.716672759597,160.103333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PackageInformationId (int)" MaxLength="None" Name="PackageInformationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PackageRequirement.Product" Category="Navigation Property" Bounds="876.548208509976,823.796628814285,78.3866666666667,25.96" Dependent="" Field="" Inverse="" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="PackageRequirement.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="791.998226413622,879.756650786941,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PackageRequirement.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="984.934929294481,823.796628814285,89.8700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PaymentMethod" Category="EntityType" Annotations="Relational:TableName: PaymentMethods RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1758.24,295.98,300.433333333334,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PaymentMethod" Name="PaymentMethod" />
    <Node Id="PaymentMethod.Avaliable" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.24,391.94,102.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Avaliable (bool)" MaxLength="None" Name="Avaliable" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="PaymentMethod.Fee" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1862.79,335.98,62.7033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Fee (int)" MaxLength="None" Name="Fee" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PaymentMethod.Icon" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1955.49333333333,335.98,83.1800000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Icon (string)" MaxLength="None" Name="Icon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PaymentMethod.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.24,335.98,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PaymentMethod.Longname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1910.30333333333,391.94,116.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Longname (string)" MaxLength="None" Name="Longname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PaymentMethod.Shortname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.24,447.9,118.566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Shortname (string)" MaxLength="None" Name="Shortname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Photographer" Category="EntityType" Annotations="DiscriminatorProperty: DiscriminatorValue: Photographer RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="IdentityUser" Bounds="1764.68833333333,523.98,287.536666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Photographer" Name="Photographer" />
    <Node Id="Photographer.DisplayName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1784.68833333333,619.94,130.606666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DisplayName (string)" MaxLength="None" Name="DisplayName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Photographer.Institutions" Category="Navigation Collection" Bounds="1896.70166666667,563.98,94.3233333333333,25.96" Dependent="Institution" Field="" Inverse="Photographer" Label="Institutions (*)" Name="Institutions" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Institution&gt;" />
    <Node Id="Photographer.Orders" Category="Navigation Collection" Bounds="1960.865,675.9,71.3599999999999,25.9599999999999" Dependent="Order" Field="" Inverse="Photographer" Label="Orders (*)" Name="Orders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Order&gt;" />
    <Node Id="Photographer.PackageInformations" Category="Navigation Collection" Bounds="1784.68833333333,675.9,146.176666666667,25.96" Dependent="PackageInformation" Field="" Inverse="Photographer" Label="PackageInformations (*)" Name="PackageInformations" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;PackageInformation&gt;" />
    <Node Id="Photographer.Products" Category="Navigation Collection" Bounds="1784.68833333333,563.98,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="Photographer" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Product&gt;" />
    <Node Id="Picture" Category="EntityType" Annotations="Relational:TableName: Pictures RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="454.343333333334,379.98,300.296666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Picture" Name="Picture" />
    <Node Id="Picture.Child" Category="Navigation Property" Bounds="558.893333333334,419.98,64.0966666666668,25.96" Dependent="" Field="" Inverse="Pictures" Label="Child (1)" Name="Child" Principal="Child" PropertyAccessMode="PropertyAccessMode.Default" Type="Child" />
    <Node Id="Picture.ChildId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="652.990000000001,419.98,81.6500000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ChildId (int)" MaxLength="None" Name="ChildId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Picture.Filename" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="474.343333333334,475.94,108.083333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Filename (string)" MaxLength="(50)" Name="Filename" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Picture.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="474.343333333334,419.98,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Picture.InstitutionId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="474.343333333334,531.9,108.25,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="InstitutionId (int)" MaxLength="None" Name="InstitutionId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product" Category="EntityType" Annotations="Relational:TableName: Products RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1281.49,324,316.78,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" />
    <Node Id="Product.AvailableIn" Category="Navigation Property" Bounds="1301.49,419.96,94.4966666666667,25.96" Dependent="" Field="" Inverse="OrderableProducts" Label="AvailableIn (1)" Name="AvailableIn" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="List&lt;Institution&gt;" />
    <Node Id="Product.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.49,475.92,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="(200)" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.49,364,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1485.95,364,92.3199999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(50)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Photographer" Category="Navigation Property" Bounds="1425.98666666667,419.96,110.273333333333,25.96" Dependent="" Field="" Inverse="Products" Label="Photographer (1)" Name="Photographer" Principal="Photographer" PropertyAccessMode="PropertyAccessMode.Default" Type="Photographer" />
    <Node Id="Product.PhotographerId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1301.49,531.88,144.16,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhotographerId (string)" MaxLength="None" Name="PhotographerId" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.Price" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1386.04,364,69.9100000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Price (int)" MaxLength="None" Name="Price" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ShippingMethod" Category="EntityType" Annotations="" BaseClass="" Bounds="1758.24,67.98,300.433333333334,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ShippingMethod" Name="ShippingMethod" />
    <Node Id="ShippingMethod.Avaliable" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.24,163.94,102.063333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Avaliable (bool)" MaxLength="None" Name="Avaliable" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ShippingMethod.Fee" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1862.79,107.98,62.7033333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Fee (int)" MaxLength="None" Name="Fee" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ShippingMethod.Icon" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1955.49333333333,107.98,83.1800000000003,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Icon (string)" MaxLength="None" Name="Icon" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ShippingMethod.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.24,107.98,54.55,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (int)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ShippingMethod.Longname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1910.30333333333,163.94,116.67,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Longname (string)" MaxLength="None" Name="Longname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ShippingMethod.Shortname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1778.24,219.9,118.566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Shortname (string)" MaxLength="None" Name="Shortname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Child" Target="Child.Id" Category="Contains" />
    <Link Source="Child" Target="Child.Institution" Category="Contains" />
    <Link Source="Child" Target="Child.InstitutionId" Category="Contains" />
    <Link Source="Child" Target="Child.Pictures" Category="Contains" />
    <Link Source="Child" Target="Institution" Category="Foreign Key" Annotations="" Bounds="1060.94165039063,656.766662597656,96.0245361328125,19.2431640625" From="Child.InstitutionId" IsUnique="False" Label="1:*" LabelBounds="1134.4754691168,653.393167867674,14.0733333333333,15.9600000000005" Name="Child -&gt; Institution" To="Institution.Id" />
    <Link Source="IModel" Target="Child" Category="Contains" />
    <Link Source="IModel" Target="Institution" Category="Contains" />
    <Link Source="IModel" Target="InstitutionPackageInformation" Category="Contains" />
    <Link Source="IModel" Target="InstitutionProduct" Category="Contains" />
    <Link Source="IModel" Target="Order" Category="Contains" />
    <Link Source="IModel" Target="OrderItem" Category="Contains" />
    <Link Source="IModel" Target="PackageInformation" Category="Contains" />
    <Link Source="IModel" Target="PackageOrder" Category="Contains" />
    <Link Source="IModel" Target="PackageRequirement" Category="Contains" />
    <Link Source="IModel" Target="PaymentMethod" Category="Contains" />
    <Link Source="IModel" Target="Photographer" Category="Contains" />
    <Link Source="IModel" Target="Picture" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="IModel" Target="ShippingMethod" Category="Contains" />
    <Link Source="Institution" Target="Institution.CanOrderDigital" Category="Contains" />
    <Link Source="Institution" Target="Institution.Children" Category="Contains" />
    <Link Source="Institution" Target="Institution.ContactInfo" Category="Contains" />
    <Link Source="Institution" Target="Institution.DisplayMessage" Category="Contains" />
    <Link Source="Institution" Target="Institution.ExpectedShippingEnd" Category="Contains" />
    <Link Source="Institution" Target="Institution.ExpectedShippingStart" Category="Contains" />
    <Link Source="Institution" Target="Institution.HardDeadline" Category="Contains" />
    <Link Source="Institution" Target="Institution.Id" Category="Contains" />
    <Link Source="Institution" Target="Institution.Name" Category="Contains" />
    <Link Source="Institution" Target="Institution.OrderablePackages" Category="Contains" />
    <Link Source="Institution" Target="Institution.OrderableProducts" Category="Contains" />
    <Link Source="Institution" Target="Institution.Photographer" Category="Contains" />
    <Link Source="Institution" Target="Institution.PhotographerId" Category="Contains" />
    <Link Source="Institution" Target="Institution.ShippingToInstitutionDeadline" Category="Contains" />
    <Link Source="Institution" Target="Institution.Shortcode" Category="Contains" />
    <Link Source="Institution" Target="Institution.SoftDeadline" Category="Contains" />
    <Link Source="Institution" Target="Photographer" Category="Foreign Key" Annotations="" Bounds="1714.16662597656,677.503112792969,42.0498046875,15.076171875" From="Institution.PhotographerId" IsUnique="False" Label="1:*" LabelBounds="1729.16666666667,668.718431562249,14.0733333333333,15.96" Name="Institution -&gt; Photographer" To="Photographer.Id" />
    <Link Source="InstitutionPackageInformation" Target="Institution" Category="Foreign Key" Annotations="" Bounds="1059.74335957845,962.374123904983,98.1599606909092,59.6855388143595" From="InstitutionPackageInformation.AvaliableInId" IsUnique="False" Label="1:*" LabelBounds="1109.8624206923,993.925785104157,14.0733333333333,15.96" Name="InstitutionPackageInformation -&gt; Institution" To="Institution.Id" />
    <Link Source="InstitutionPackageInformation" Target="InstitutionPackageInformation.AvaliableInId" Category="Contains" />
    <Link Source="InstitutionPackageInformation" Target="InstitutionPackageInformation.OrderablePackagesId" Category="Contains" />
    <Link Source="InstitutionPackageInformation" Target="PackageInformation" Category="Foreign Key" Annotations="" Bounds="1059.74335957845,1092.6633670173,212.7918741905,21.4151959242322" From="InstitutionPackageInformation.OrderablePackagesId" IsUnique="False" Label="1:*" LabelBounds="1159.30289671158,1083.41091420338,14.0733333333333,15.96" Name="InstitutionPackageInformation -&gt; PackageInformation" To="PackageInformation.Id" />
    <Link Source="InstitutionProduct" Target="Institution" Category="Foreign Key" Annotations="" Bounds="1056.56457519531,519.27099609375,117.916137695313,83.5651245117188" From="InstitutionProduct.AvailableInId" IsUnique="False" Label="1:*" LabelBounds="1136.52,564.960764265714,14.0733333333333,15.96" Name="InstitutionProduct -&gt; Institution" To="Institution.Id" />
    <Link Source="InstitutionProduct" Target="InstitutionProduct.AvailableInId" Category="Contains" />
    <Link Source="InstitutionProduct" Target="InstitutionProduct.OrderableProductsId" Category="Contains" />
    <Link Source="InstitutionProduct" Target="Product" Category="Foreign Key" Annotations="" Bounds="1057.17333984375,450.920013427734,215.316650390625,0" From="InstitutionProduct.OrderableProductsId" IsUnique="False" Label="1:*" LabelBounds="1136.52,450.92,14.0733333333333,15.96" Name="InstitutionProduct -&gt; Product" To="Product.Id" />
    <Link Source="Order" Target="Order.Id" Category="Contains" />
    <Link Source="Order" Target="Order.Items" Category="Contains" />
    <Link Source="Order" Target="Order.PaymentMethod" Category="Contains" />
    <Link Source="Order" Target="Order.PaymentMethodId" Category="Contains" />
    <Link Source="Order" Target="Order.Photographer" Category="Contains" />
    <Link Source="Order" Target="Order.PhotographerId" Category="Contains" />
    <Link Source="Order" Target="Order.ShippingMethod" Category="Contains" />
    <Link Source="Order" Target="Order.ShippingMethodId" Category="Contains" />
    <Link Source="Order" Target="PaymentMethod" Category="Foreign Key" Annotations="" Bounds="1618.70837402344,253.934280395508,131.438842773438,63.9554901123047" From="Order.PaymentMethodId" IsUnique="False" Label="1:*" LabelBounds="1729.16666666667,295.144985736948,14.0733333333333,15.96" Name="Order -&gt; PaymentMethod" To="PaymentMethod.Id" />
    <Link Source="Order" Target="Photographer" Category="Foreign Key" Annotations="" Bounds="1570.30053710938,293.839996337891,201.843505859375,224.097991943359" From="Order.PhotographerId" IsUnique="False" Label="1:*" LabelBounds="1728.02346418376,440.23632456516,14.0733333333333,15.96" Name="Order -&gt; Photographer" To="Photographer.Id" />
    <Link Source="Order" Target="ShippingMethod" Category="Foreign Key" Annotations="" Bounds="1618.70837402344,166.919998168945,130.531616210938,0" From="Order.ShippingMethodId" IsUnique="False" Label="1:*" LabelBounds="1729.16666666667,166.92,14.0733333333333,15.96" Name="Order -&gt; ShippingMethod" To="ShippingMethod.Id" />
    <Link Source="OrderItem" Target="Order" Category="Foreign Key" Annotations="" Bounds="410.269989013672,190.772201538086,841.853424072266,114.024795532227" From="OrderItem.OrderId" IsUnique="False" Label="1:*" LabelBounds="764.172709174729,253.7113773834,14.0733333333333,15.96" Name="OrderItem -&gt; Order" To="Order.Id" />
    <Link Source="OrderItem" Target="OrderItem.Id" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Order" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.OrderId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.OrderedPackage" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.OrderedPackageId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.PackageId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Picture" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.PictureId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Product" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.ProductId" Category="Contains" />
    <Link Source="OrderItem" Target="OrderItem.Quantity" Category="Contains" />
    <Link Source="OrderItem" Target="PackageOrder" Category="Foreign Key" Annotations="" Bounds="352.937286376953,475.839996337891,144.535522460938,146.454132080078" From="OrderItem.OrderedPackageId" IsUnique="False" Label="1:*" LabelBounds="425.27,532.641842697784,14.0733333333337,15.96" Name="OrderItem -&gt; PackageOrder" To="PackageOrder.Id" />
    <Link Source="OrderItem" Target="Picture" Category="Foreign Key" Annotations="" Bounds="410.269989013672,414.072479248047,35.53662109375,11.8651123046875" From="OrderItem.PictureId" IsUnique="False" Label="1:*" LabelBounds="425.270000000001,405.470166342771,14.0733333333333,15.96" Name="OrderItem -&gt; Picture" To="Picture.Id" />
    <Link Source="OrderItem" Target="Product" Category="Foreign Key" Annotations="" Bounds="410.269989013672,348.920013427734,862.596099853516,45.0822143554688" From="OrderItem.ProductId" IsUnique="False" Label="1:*" LabelBounds="769.640000000001,348.92,14.0733333333333,15.96" Name="OrderItem -&gt; Product" To="Product.Id" />
    <Link Source="PackageInformation" Target="PackageInformation.AvaliableIn" Category="Contains" />
    <Link Source="PackageInformation" Target="PackageInformation.Id" Category="Contains" />
    <Link Source="PackageInformation" Target="PackageInformation.Name" Category="Contains" />
    <Link Source="PackageInformation" Target="PackageInformation.Photographer" Category="Contains" />
    <Link Source="PackageInformation" Target="PackageInformation.PhotographerId" Category="Contains" />
    <Link Source="PackageInformation" Target="PackageInformation.Price" Category="Contains" />
    <Link Source="PackageInformation" Target="PackageInformation.Requirements" Category="Contains" />
    <Link Source="PackageInformation" Target="Photographer" Category="Foreign Key" Annotations="" Bounds="1598.27001953125,729.846740722656,254.64404296875,317.331115722656" From="PackageInformation.PhotographerId" IsUnique="False" Label="1:*" LabelBounds="1742.88778046889,897.987617348659,14.0733333333333,15.96" Name="PackageInformation -&gt; Photographer" To="Photographer.Id" />
    <Link Source="PackageOrder" Target="PackageInformation" Category="Foreign Key" Annotations="" Bounds="659.145629882813,805.859985351563,614.347778320313,239.1328125" From="PackageOrder.PackageInformationId" IsUnique="False" Label="1:*" LabelBounds="707.065644175592,872.513324804968,14.0733333333333,15.96" Name="PackageOrder -&gt; PackageInformation" To="PackageInformation.Id" />
    <Link Source="PackageOrder" Target="PackageOrder.Id" Category="Contains" />
    <Link Source="PackageOrder" Target="PackageOrder.Items" Category="Contains" />
    <Link Source="PackageOrder" Target="PackageOrder.PackageInformation" Category="Contains" />
    <Link Source="PackageOrder" Target="PackageOrder.PackageInformationId" Category="Contains" />
    <Link Source="PackageRequirement" Target="PackageInformation" Category="Foreign Key" Annotations="" Bounds="1094.8048658338,961.827092775176,178.603277824365,87.5187589513735" From="PackageRequirement.PackageInformationId" IsUnique="False" Label="1:*" LabelBounds="1184.98656080676,987.830504174899,14.0733333333333,15.96" Name="PackageRequirement -&gt; PackageInformation" To="PackageInformation.Id" />
    <Link Source="PackageRequirement" Target="PackageRequirement.Id" Category="Contains" />
    <Link Source="PackageRequirement" Target="PackageRequirement.PackageInformation" Category="Contains" />
    <Link Source="PackageRequirement" Target="PackageRequirement.PackageInformationId" Category="Contains" />
    <Link Source="PackageRequirement" Target="PackageRequirement.Product" Category="Contains" />
    <Link Source="PackageRequirement" Target="PackageRequirement.ProductId" Category="Contains" />
    <Link Source="PackageRequirement" Target="PackageRequirement.Quantity" Category="Contains" />
    <Link Source="PackageRequirement" Target="Product" Category="Foreign Key" Annotations="" Bounds="1045.36157226563,536.84716796875,228.1318359375,246.949279785156" From="PackageRequirement.ProductId" IsUnique="False" Label="1:*" LabelBounds="1083.77573312216,689.323161340249,14.0733333333333,15.96" Name="PackageRequirement -&gt; Product" To="Product.Id" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Avaliable" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Fee" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Icon" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Id" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Longname" Category="Contains" />
    <Link Source="PaymentMethod" Target="PaymentMethod.Shortname" Category="Contains" />
    <Link Source="Photographer" Target="Photographer.DisplayName" Category="Contains" />
    <Link Source="Photographer" Target="Photographer.Institutions" Category="Contains" />
    <Link Source="Photographer" Target="Photographer.Orders" Category="Contains" />
    <Link Source="Photographer" Target="Photographer.PackageInformations" Category="Contains" />
    <Link Source="Photographer" Target="Photographer.Products" Category="Contains" />
    <Link Source="Picture" Target="Child" Category="Foreign Key" Annotations="" Bounds="754.640014648438,551.540100097656,96.549560546875,46.6967163085938" From="Picture.ChildId" IsUnique="False" Label="1:*" LabelBounds="769.640000000001,562.198228471002,14.0733333333333,15.96" Name="Picture -&gt; Child" To="Child.Id" />
    <Link Source="Picture" Target="Picture.Child" Category="Contains" />
    <Link Source="Picture" Target="Picture.ChildId" Category="Contains" />
    <Link Source="Picture" Target="Picture.Filename" Category="Contains" />
    <Link Source="Picture" Target="Picture.Id" Category="Contains" />
    <Link Source="Picture" Target="Picture.InstitutionId" Category="Contains" />
    <Link Source="Product" Target="Photographer" Category="Foreign Key" Annotations="" Bounds="1598.27001953125,509.06005859375,157.969482421875,57.9857177734375" From="Product.PhotographerId" IsUnique="False" Label="1:*" LabelBounds="1729.16666666667,559.691129591031,14.0733333333333,15.96" Name="Product -&gt; Photographer" To="Photographer.Id" />
    <Link Source="Product" Target="Product.AvailableIn" Category="Contains" />
    <Link Source="Product" Target="Product.Description" Category="Contains" />
    <Link Source="Product" Target="Product.Id" Category="Contains" />
    <Link Source="Product" Target="Product.Name" Category="Contains" />
    <Link Source="Product" Target="Product.Photographer" Category="Contains" />
    <Link Source="Product" Target="Product.PhotographerId" Category="Contains" />
    <Link Source="Product" Target="Product.Price" Category="Contains" />
    <Link Source="ShippingMethod" Target="ShippingMethod.Avaliable" Category="Contains" />
    <Link Source="ShippingMethod" Target="ShippingMethod.Fee" Category="Contains" />
    <Link Source="ShippingMethod" Target="ShippingMethod.Icon" Category="Contains" />
    <Link Source="ShippingMethod" Target="ShippingMethod.Id" Category="Contains" />
    <Link Source="ShippingMethod" Target="ShippingMethod.Longname" Category="Contains" />
    <Link Source="ShippingMethod" Target="ShippingMethod.Shortname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>